body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto auto auto auto;
}
header {
    background: #4e4e4e;
    color: white;
    text-align: center;
    padding: 20px;
}
nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background: rgba(236, 223, 74, 0.906);
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    justify-content: end;
}
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}
section {
    padding: 50px 20px;
    text-align: center;
}
.home {
    background: url('images/home.jpeg') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: grid;
    place-items: center;
}
.home button {
    color: black;
    background-color: rgba(236, 223, 74, 0.906);
    height: 30px;
    width: auto;
    padding: 5px 20px; 
    border-radius: 30px;
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}
.about, .services, .contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.services {
    background: #f8f8f8;
    padding: 40px;
}
.services h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.service {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.service img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.contact {
    background: rgba(59, 58, 53, 0.906);
    color: white;
}